# Puppeteer.HTML2PDF

./: Puppeteer.HTML2PDF.sln
Puppeteer.HTML2PDF/: Dockerfile  Program.cs  Puppeteer.HTML2PDF.csproj  appsettings.json  log4net.config
Puppeteer.HTML2PDF/Controllers/: ConvertToPdfController.cs
Puppeteer.HTML2PDF/Data/: ApplicationDbContext.cs
Puppeteer.HTML2PDF/Data/Migrations/: 20221007171939_Initial.Designer.cs  20221007171939_Initial.cs  ApplicationDbContextModelSnapshot.cs
Puppeteer.HTML2PDF/Data/Models/DTO/: ConvertingState.cs  PdfConvertingTask.cs
Puppeteer.HTML2PDF/Data/Models/Properties/: ServiceProperties.cs
Puppeteer.HTML2PDF/Jobs/: RemoveOldTasksJob.cs
Puppeteer.HTML2PDF/Pages/: Index.html  Status.html
Puppeteer.HTML2PDF/Pages/css/: style.css
Puppeteer.HTML2PDF/Pages/js/: scripts.js
Puppeteer.HTML2PDF/Properties/: launchSettings.json
Puppeteer.HTML2PDF/Services/: PuppeteerConverterService.cs
